<!DOCTYPE html>
<html>

<head>
    <title>Boots Strap</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <header>
            <nav>
                <h3>Start Bootsrtap</h3>
                <ul>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Sevices</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Content</a>
                    </li>
                </ul>
                <div>
                    <h1>
                        YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES
                    </h1>
                    <div id="line">_</div>
                    <p>
                        Start Bootstrap can help you build better websites using the boot strap framework!
                        just download a theme and start customizing, no string atachmented!
                    </p>
                    <a href="#" id="find">FIND OUT MORE</a>
                </div>
            </nav>
        </header>
        <div class="second">
            <h2>
                We've got what you need
            </h2>
            <div class="line">_</div>
            <p>
                Start Bootstrap can help you build better websites using the boot strap framework!
                just download a theme and start customizing, no string atachmented!no string atachmented!
                no string atachmented!
            </p>
            <a href="#">GET STATED!</a>
        </div>

        <div class="third">
            <h2>
                At Your Servics
            </h2>
            <div class="line">_</div>

            <ul>
                <li>
                    <a href="#">
                        <img src="./img/jowery.png" alt=""> </a>
                    <p> <strong class="block">Study Themes</strong>
                        our thems are updated regulary to keep them bug Free!</p>

                </li>
                <li>
                    <a href="#">
                        <img src="./img/computer.png" alt=""> </a>
                    <p> <strong class="block">Up To Date</strong>
                        our thems are updated regulary to keep them bug Free!</p>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="./img/globel.png" alt=""> </a>
                    <p> <strong class="block">Ready To Publish</strong>
                        our thems are updated regulary to keep them bug Free!</p></a>
                </li>
                <li>
                    <a href="#"><img src="./img/haert.png" alt=""> </a>
                    <p> <strong class="block">Made With Love</strong>
                        our thems are updated regulary to keep them bug Free!</p></a>
                </li>
        </div>
        <div class="fourth">
            <img src="./img/Screen (1).png" alt="" >
            <img src="./img/Screen (2).png" alt="" >
            <img src="./img/Screen (3).png" alt="" >
            <img src="./img/Screen (4).png" alt="" >
            <img src="./img/Screen (5).png" alt="" >
            <img src="./img/Screen (6).png" alt="" >
        </div>
        <div class="fifth">
            <h1>Free download at Start Bootstrap</h1>
            <a href="#">DOWNLOAD NOW!</a>
        </div>
    </main>

</body>

</html>